View/Chart.xaml

<Window x:Class="kinetics.Chart"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv ="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Кинетика растворения - график зависимости концентрации от скорости реакции" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        Background="#FF383838" FontSize="15" SizeToContent="WidthAndHeight">
    <StackPanel>
        <dvc:Chart MinWidth="500" MinHeight="500" Title="Зависимость концентрации от скорости реакции" 
                       Foreground="LightGray">
            <dvc:Chart.LegendStyle>
                <Style TargetType="dv:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </dvc:Chart.LegendStyle>
            <dvc:LineSeries 
                    ItemsSource="{Binding GetKineticsClass.GetPointsSp, IsAsync=False}"
                    IndependentValueBinding="{Binding Time_T }"  
                    DependentValueBinding="{Binding Concentration_C }">
            </dvc:LineSeries>
            <dvc:Chart.Axes>
                <dvc:LinearAxis Orientation="X" Title="V" ShowGridLines="True"/>
                <dvc:LinearAxis Orientation="Y" Title="C" ShowGridLines="True"/>
            </dvc:Chart.Axes>
        </dvc:Chart>
    </StackPanel>
</Window>
